.login{
  margin-top: 0;
  width: 400px;
  margin-left: 30%;
  vertical-align: middle;
}

.title{
  text-align: center;
  margin-top: 10%;
  width: 400px;
  margin-left: 30%;
  vertical-align: middle;
}

.loginBtn{
  //margin-top: 1em;
  vertical-align: middle;
  width: 100%;
}

.postsTitle{
  margin-top: 10%;
  width: 600px;
  align-content: center;
  vertical-align: middle;
}

.postsBtn{
  margin-left: 80%;
  vertical-align: middle;
}

.postsDiv{
  margin-top: 10%;
  width: 600px;
  margin-left: 30%;
  vertical-align: middle;
}

.postAddTitle{
  margin-top: 10%;
  width: 600px;
  margin-left: 30%;
  vertical-align: middle;
}


.postAddDiv{
  margin-top: 10%;
  width: 600px;
  margin-left: 30%;
  vertical-align: middle;
}


